# mw

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mw/: MwApplication.java
src/main/java/com/mw/Advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
src/main/java/com/mw/Annotation/: IgnoreResponseAdvice.java
src/main/java/com/mw/Authorize/: AuthorizeController.java
src/main/java/com/mw/Controller/: test.java
src/main/java/com/mw/Study/Security/: Util.java
src/main/java/com/mw/Study/jdk8/: FunctionTest.java  FunctionTest3.java  MyInterface.java  PerdicateTest.java  Person.java  PersonTest.java  StringComparator.java  Test1.java  Test2.java  Test3.java
src/main/java/com/mw/User/Controller/: UserController.java
src/main/java/com/mw/User/Dao/: UserRepository.java
src/main/java/com/mw/User/Entity/: User.java
src/main/java/com/mw/User/Service/: UserService.java
src/main/java/com/mw/Vo/: CommonResponse.java
src/main/java/com/mw/common/Advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
src/main/resources/: application.yml
src/main/webapp/mw/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
src/main/webapp/mw-alain/: angular.json  karma.conf.js  package-lock.json  package.json
src/main/webapp/mw-alain-demo/: package-lock.json  package.json
src/main/webapp/mw-alain-demo/src/app/: app.module.ts
src/main/webapp/mw-alain-demo/src/assets/: alain-default.less
src/main/webapp/mw-alain/e2e/src/: app.e2e-spec.ts
src/main/webapp/mw-alain/src/: index.html
src/main/webapp/mw-alain/src/app/: app.component.spec.ts  app.component.ts
src/main/webapp/mw/e2e/: protractor.conf.js
src/main/webapp/mw/e2e/src/: app.e2e-spec.ts
src/main/webapp/mw/src/: index.html
src/main/webapp/mw/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
src/test/java/com/mw/: MwApplicationTests.java
src/test/java/com/mw/controller/: TestController.java
(+110 files in other folders)
